{
  "name": "geoloom-agent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev:v4": "node scripts/cleanup-ports.mjs 3210 3000 3411 8100",
    "dev:v4": "concurrently -n front,deps,encoder,v4 -c cyan,magenta,yellow,green \"npm run dev:frontend:v4\" \"npm run dev:deps\" \"npm run dev:encoder-service\" \"npm run dev:backend\"",
    "dev:stack": "npm run dev:v4",
    "dev": "npm run dev:v4",
    "dev:frontend": "vite",
    "dev:frontend:v4": "vite --mode v4 --host 127.0.0.1",
    "dev:backend": "node scripts/run-backend-v4.mjs dev",
    "dev:deps": "npm --prefix backend run dev:dependency-service",
    "dev:encoder-service": "node scripts/run-encoder-service.mjs --port 8100",
    "build": "npm run build:v4 && npm run build:backend",
    "build:v4": "vite build --mode v4",
    "build:frontend": "npm run build:v4",
    "build:backend": "npm --prefix backend run build",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "vitest run src/utils/__tests__/aiServiceModelTiming.spec.js src/utils/__tests__/refinedResultEvidence.spec.js src/utils/__tests__/sseEventSchema.spec.js src/composables/ai/__tests__/useSpatialRequestBuilder.spec.js",
    "test:backend": "npm --prefix backend run test",
    "prestart": "node scripts/cleanup-ports.mjs 3210 4173 3411 8100",
    "preview": "npm run preview:v4",
    "preview:v4": "vite preview --host 127.0.0.1 --port 4173",
    "start": "concurrently -n preview,deps,encoder,v4 -c cyan,magenta,yellow,green \"npm run preview:v4\" \"npm run start:deps\" \"npm run start:encoder-service\" \"npm run start:backend\"",
    "start:backend": "node scripts/run-backend-v4.mjs start",
    "start:deps": "npm --prefix backend run start:dependency-service",
    "start:encoder-service": "node scripts/run-encoder-service.mjs --port 8100",
    "smoke": "node scripts/smoke-stack.mjs",
    "smoke:dev": "node scripts/smoke-stack.mjs --frontend-url http://127.0.0.1:3000"
  },
  "dependencies": {
    "@deck.gl/aggregation-layers": "9.2.5",
    "@deck.gl/core": "9.2.5",
    "@deck.gl/layers": "9.2.5",
    "@deck.gl/mesh-layers": "9.2.5",
    "@luma.gl/core": "9.2.5",
    "@luma.gl/webgl": "9.2.5",
    "@turf/boolean-point-in-polygon": "^7.3.1",
    "@turf/centroid": "^7.3.1",
    "@turf/helpers": "^7.3.1",
    "@types/d3": "^7.4.3",
    "axios": "^1.13.2",
    "d3": "^7.9.0",
    "d3-cloud": "^1.2.7",
    "dotenv": "^16.6.1",
    "element-plus": "^2.13.1",
    "geotiff": "^2.1.4-beta.1",
    "html2canvas": "^1.4.1",
    "marked": "^17.0.1",
    "ol": "^10.7.0",
    "rbush": "^4.0.1",
    "sass": "^1.97.2",
    "three": "^0.182.0",
    "vue": "^3.5.22",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/test-utils": "^2.4.6",
    "concurrently": "^9.2.1",
    "jsdom": "^26.1.0",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^31.0.0",
    "vite": "^8.0.0-beta.15",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
